expose_php = off

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1

;0 o 1. 0 i produzione. richiede restart php
opcache.validate_timestamps=1

; find . -type f -print | grep php | wc -l
opcache.max_accelerated_files=5400

opcache.interned_strings_buffer=16
